<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.animation2.test.mhr.testanimation2.MainActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="colorGraylight"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        >

        <LinearLayout
            android:background="@drawable/gradientbackground"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:weightSum="1">


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/btnGetStuff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardBackgroundColor="@color/accent"

                >
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="110dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/pp"
                    android:layout_weight="0.08"
                    android:layout_marginTop="20dp"

                    />
            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mehedee Hassan"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                />


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
